<!--- Zankoku na Tenshi no -->
# Thesis

## Work in progress!

## Tips and tricks

### Manage your bibliography
I use [Zotero](https://www.zotero.org/) + [Better BibTeX for Zotero](https://github.com/retorquere/zotero-better-bibtex) to manage my bibliography.</br>
The free storage provided by Zotero is only 300 MB, instead I use the [WebDAV](https://es.wikipedia.org/wiki/WebDAV) service from [4shared](https://www.4shared.com/features/access_to_4shared_with_webdav/index.jsp?locale=es)</br>
Check out this amazing videos</br>
- [Using Better Bib(La)Tex](https://www.youtube.com/watch?v=GAVXVkcpbG0) from Nicholas Cifuentes-Goodbody
- [Zotero Tutorial: Syncing](https://www.youtube.com/watch?v=5UV6Ce3evUY) from Nicholas Cifuentes-Goodbody


### LaTeX resources
First recommendation: RTFM!
- [LaTeX for Complete Novices](https://www.dickimaw-books.com/latex/novices/) from  Nicola L. C. Talbot
- [LaTeX in 24 Hours](https://link.springer.com/book/10.1007/978-3-319-47831-9) from Dilip Datta
- [Writing a Thesis with LaTeX](https://tug.org/pracjourn/2008-1/mori/mori.pdf) from Lapo F. Mori
- [Using LaTeX to Write a PhD Thesis](https://www.dickimaw-books.com/latex/thesis/) from  Nicola L. C. Talbot

### Recommendations from "La gramática del meme"
[Tips para redactar mejor](https://www.facebook.com/gramaticadelmeme/posts/1224105938001801)
